# POCs

FirstProject/: .classpath  .project  .springBeans  pom.xml
FirstProject/src/main/java/com/pankaj/controller/: FirstController.java
FirstProject/src/main/webapp/: index.jsp
FirstProject/src/main/webapp/WEB-INF/: web.xml
HibernateManyToMany/: pom.xml
HibernateManyToMany/src/main/java/com/pankaj/main/: Main.java
HibernateManyToMany/src/main/java/com/pankaj/model/: AppUser.java  Item.java  ItemVendorAssn.java  UserRole.java  Vendor.java
SpringHibernateIntegration/: .project  .springBeans  pom.xml
SpringHibernateIntegration/WebContent/WEB-INF/: web.xml
SpringHibernateIntegration/src/main/java/com/pankaj/bean/: EmployeeBean.java
SpringHibernateIntegration/src/main/java/com/pankaj/controller/: EmployeeController.java
SpringHibernateIntegration/src/main/java/com/pankaj/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringHibernateIntegration/src/main/java/com/pankaj/model/: Employee.java
SpringHibernateIntegration/src/main/java/com/pankaj/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernateIntegration/src/main/webapp/WEB-INF/: appservlet-servlet.xml  web.xml
SpringHibernateIntegration/src/main/webapp/WEB-INF/view/: addEmployee.jsp
SpringHibernateManyToMany/: pom.xml
SpringHibernateManyToMany/WebContent/WEB-INF/: web.xml
SpringHibernateManyToMany/src/main/java/com/pankaj/bean/: AppUserBean.java  UserRoleBean.java
SpringHibernateManyToMany/src/main/java/com/pankaj/controller/: MainController.java
SpringHibernateManyToMany/src/main/java/com/pankaj/dao/: AppUserDao.java  AppUserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
SpringHibernateManyToMany/src/main/java/com/pankaj/model/: AppUser.java  UserRole.java
SpringHibernateManyToMany/src/main/java/com/pankaj/service/: AppUserService.java  AppUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
SpringHibernateManyToMany/src/main/webapp/: index.jsp
SpringHibernateManyToMany/src/main/webapp/WEB-INF/: web.xml
SpringHibernateManyToMany/src/main/webapp/WEB-INF/view/: add.jsp
SpringHibernateManyToMany1/src/main/java/com/pankaj/bean/: AppUserBean.java  UserRoleBean.java
SpringHibernateManyToMany1/src/main/java/com/pankaj/controller/: MainController.java
SpringHibernateManyToMany1/src/main/java/com/pankaj/converter/: AppUserConverter.java  UserRoleConverter.java
SpringHibernateManyToMany1/src/main/java/com/pankaj/dao/: AppUserDao.java  AppUserDaoImpl.java
SpringHibernateManyToMany1/src/main/java/com/pankaj/model/: AppUser.java
SpringHibernateManyToMany1/src/main/java/com/pankaj/service/: AppUserServiceImpl.java  UserRoleServiceImpl.java
SpringHibernateManyToMany3/: .project
SpringHibernateManyToMany3/src/main/java/com/pankaj/bean/: AppUserBean.java
SpringHibernateManyToMany3/src/main/java/com/pankaj/dao/: UserRoleDao.java  UserRoleDaoImpl.java
SpringHibernateManyToMany3/src/main/java/com/pankaj/model/: UserRole.java
SpringHibernateManyToMany3/src/main/java/com/pankaj/service/: AppUserService.java  UserRoleService.java
SpringHibernateManyToMany3/src/main/webapp/WEB-INF/: web.xml
SpringHibernateRelations/: .project  pom.xml
SpringHibernateRelations/WebContent/WEB-INF/: web.xml
SpringHibernateRelations/src/main/java/com/pankaj/dao/: SurveyDAO.java  SurveyDAOImpl.java
SpringHibernateRelations/src/main/java/com/pankaj/model/: Answer.java  Question.java  Survey.java
SpringHibernateRelations/src/main/webapp/WEB-INF/: appservlet-servlet.xml
SpringSecurity/: .project
SpringSecurity/src/main/java/com/pankaj/controller/: SecurityController.java
SpringSecurity/src/main/java/com/pankaj/dao/: UserDao.java  UserDaoImpl.java
SpringSecurity/src/main/java/com/pankaj/service/: UserService.java  UserServiceImpl.java
SpringSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  core.xml  dispatcher-servlet.xml  security.xml  spring-security.xml
SpringSecurity2/: .project
SpringSecurity2/src/main/java/com/pankaj/controller/: SecurityController.java
SpringSecurity2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
SpringSecurity3/: .classpath  pom.xml
SpringSecurity3/src/main/java/com/pankaj/bean/: UserBean.java
SpringSecurity3/src/main/java/com/pankaj/controller/: SecurityController.java
SpringSecurity3/src/main/java/com/pankaj/model/: User.java
SpringSecurity3/src/main/java/com/pankaj/service/: UserAuthService.java
SpringSecurity3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringSecurity3/src/main/webapp/WEB-INF/view/: hello.jsp
Test/src/com/pankaj/pattern/: Pattern3.java  Pattern4.java  Pattern5.java  WebKulPattern2.java
