database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.user=root
database.password=paxcel@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true